# GraphQLOrderExample

./: BUSINESS_LAYER.md  Dockerfile  GraphQLOrderDemo.sln  GraphQLOrderExample.csproj  OrderSeeder.cs  Program.cs  appsettings.Development.json  appsettings.json  docker-compose-pg.yml  docker-compose.yml
Data/: OrderContextExtensions.cs  OrderSeeder.cs
DomainModels/: Order.cs
Migrations/: 20240718205734_Initial.Designer.cs  20240718205734_Initial.cs
Properties/: launchSettings.json
Types/: OrderQuery.cs
src/GraphQLOrderDemo.API/: Dockerfile  GraphQLOrderDemo.API.csproj  MappingConfig.cs  Program.cs  appsettings.json
src/GraphQLOrderDemo.API/Business/Interfaces/: IOrderService.cs
src/GraphQLOrderDemo.API/Business/Models/: CreateOrderInput.cs  PagedResult.cs
src/GraphQLOrderDemo.API/Business/Services/: OrderService.cs
src/GraphQLOrderDemo.API/Data/: OrderContext.cs
src/GraphQLOrderDemo.API/DataContracts/: OrderDto.cs  OrderLineDto.cs  PartyDto.cs
src/GraphQLOrderDemo.API/DomainModels/: Order.cs  OrderLine.cs  Party.cs
src/GraphQLOrderDemo.API/DomainServices/: OrderService.cs
src/GraphQLOrderDemo.API/Migrations/: 20240718205734_Initial.Designer.cs  20250618185204_AddUnitPriceToOrderLine.Designer.cs  20250618185204_AddUnitPriceToOrderLine.cs  OrderContextModelSnapshot.cs
src/GraphQLOrderDemo.API/Properties/: launchSettings.json
src/GraphQLOrderDemo.API/Types/: OrderMutations.cs  OrderPayloads.cs  OrderQueries.cs  OrderQuery.cs
src/GraphQLOrderDemo.AppHost/: GraphQLOrderDemo.AppHost.csproj  Program.cs
src/GraphQLOrderDemo.AppHost/Properties/: launchSettings.json
src/GraphQLOrderDemo.ServiceDefaults/: Extensions.cs  GraphQLOrderDemo.ServiceDefaults.csproj
